https://jonathansueck.gitlab.io/gameofchance 

code process:

1.  My first steps were to create the HTML:
    created a flexbox with three columns:
        input, eightball image, and where answer is.

2.  Next added style into the CSS for  cosmetics. 

3. I linked the button to the javascript.

4. created a function for when the button is pushed; it will create a random number, with a switch statement for each number (1-6)